<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/coin" />

    <TextView
        android:id="@+id/prize"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="123" />

    <LinearLayout
        android:id="@+id/R2"
        android:layout_width="248dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
                        android:layout_weight="1"
            android:text="Menu" />

        <Button
            android:id="@+id/again"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Again" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                        android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>