 <menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/coin"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:icon="@drawable/money"
            android:right="50dp"
            android:title="سکه ها"/>
    <item
            android:id="@+id/numberOfCoins"
            android:showAsAction="always"
            android:text="514"
            android:orderInCategory="2"
            android:layout_gravity="left"
            android:title="100"/>
    <item
            android:id="@+id/guide"
            android:orderInCategory="3"
            android:showAsAction="always"
            android:icon="@drawable/bguide"
            android:title="راهنما"/>

         <item
                 android:id="@+id/help"
                 android:orderInCategory="4"
                 android:showAsAction="always"
                 android:icon="@drawable/bhelp"
                 android:title="منو"/>

         <item
                 android:id="@+id/reset"
                 android:orderInCategory="4"
                 android:showAsAction="always"
                 android:icon="@drawable/brefresh"
                 android:title="ریست"/>
</menu>